{
  "KPackageStructure": "Plasma/LookAndFeel",
  "KPlugin": {
    "Authors": [
      {
        "Name": "MARISHOKU/OS Project"
      }
    ],
    "Description": "The MR-10 global desktop identity",
    "Id": "org.marishoku.os",
    "License": "GPL-3.0-or-later",
    "Name": "魔理蝕 // MARISHOKU/OS",
    "Version": "0.3.0"
  }
}
